{
  "model": "claude-opus-5",
  "permissions": {
    "additionalDirectories": [
      "C:/Users/nagaj/git/ngm.app"
    ],
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run test)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(bash .claude/scripts/*)",
      "Bash(bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git branch:*)",
      "Bash(git push)",
      "Bash(git push origin:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh run rerun:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(gh workflow run:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh api repos/:*)",
      "Bash(terraform fmt:*)",
      "Bash(terraform validate:*)",
      "Bash(terraform plan:*)",
      "Bash(curl -sS:*)"
    ],
    "deny": [
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(terraform apply:*)",
      "Bash(terraform destroy:*)",
      "Bash(supabase db reset:*)",
      "Bash(supabase db push:*)",
      "Bash(supabase functions deploy:*)",
      "Bash(wrangler deploy:*)",
      "Bash(wrangler pages deploy:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guard-prod.sh\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
